minestom.chunk-view-distance = 8
minestom.entity-view-distance = 5

placestom.check-for-updates = true

placestom.port = 25565
placestom.database-url = jdbc:h2:./database
placestom.worldborder-size = 500
placestom.cooldown = 3

placestom.blocks.default = barrier
placestom.blocks.spawn = bedrock
placestom.blocks.allowed-blocks=red_concrete#993333,\
  orange_concrete#D87F33,\
  yellow_concrete#E5E533,\
  green_concrete#667F33,\
  lime_concrete#7FCC19,\
  light_blue_concrete#4C7F99,\
  cyan_concrete#6699D8,\
  blue_concrete#334CB2,\
  magenta_concrete#7F3FB2,\
  purple_concrete#B24CD8,\
  pink_concrete#664C33,\
  brown_concrete#F27FA5,\
  black_concrete#191919,\
  gray_concrete#4C4C4C,\
  light_gray_concrete#999999,\
  white_concrete#FFFFFF
placestom.blocks.inventory-amount = 69
