minestom.chunk-view-distance = 8
minestom.entity-view-distance = 5

placestom.check-for-updates = true

placestom.port = 25565
placestom.database-url = jdbc:h2:./database
placestom.worldborder-size = 500
placestom.cooldown = 3

placestom.blocks.default = barrier
placestom.blocks.spawn = bedrock
placestom.blocks.allowed-blocks= red_concrete,\
        orange_concrete,\
        yellow_concrete,\
        green_concrete,\
        lime_concrete,\
        light_blue_concrete,\
        blue_concrete,\
        magenta_concrete,\
        pink_concrete,\
        black_concrete,\
        gray_concrete,\
        light_gray_concrete,\
        white_concrete,
placestom.blocks.inventory-amount = 69
